package lesson6;

public class App6 {
    public static void main(String[] args) {
        //1. Создать классы Собака и Кот с наследованием от класса Животное.
        //2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
        // В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания),
        // или высоту (для прыжков).
        //3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;прыжок: кот 2 м.,
        // собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
        //4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
        // (Например, dog1.run(150); -> результат: run: true)
        //5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
        Animal[] animals = new Animal[6];

        animals[0] = new Dog("Шарик");
        animals[1] = new Dog("Тузик");
        animals[2] = new Dog("Барбос");
        animals[3] = new Dog("Фикус");
        animals[4] = new Cat("Диня");
        animals[5] = new Cat("Мурка");

        for (int i = 0; i < animals.length; i++) {
            System.out.println(animals[i]);
            animals[i].jump(2);
            animals[i].run(500);
        }
    }


}
