package java2.lesson23;

import java.util.*;

public class App23 {
    // 1.Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
    // Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
    // Посчитать, сколько раз встречается каждое слово.
    //
    // 2.Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
    // В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер
    // телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
    // тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять лишний функционал (дополнительные
    // поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и т.д). Консоль использовать только для вывода
    // результатов проверки телефонного справочника.

    public static void main(String[] args) {
        String[] arr = {
                "стол", "стул", "кружка", "тарелка", "чайник",
                "стол", "ложка", "кружка", "вилка", "нож",
                "стол"};

        ArrayList<String> alist = new ArrayList<>(Arrays.asList(arr));
        Set<String> set = new HashSet<>(Arrays.asList(arr));
        System.out.println(alist);
        System.out.println(set);
        find(alist);
        //TODO
    }


    public static void find(List<String> list) {
        for (String s : list) {
            System.out.println(s);
        }
    }
}
